spring.application.name=demo-spring-hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/sq20db
spring.datasource.username=root
spring.datasource.password=Jnrvoltage1
spring.datasource.drive-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE